<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>류근환_제출</title>
    <style>
        .hello{
            width: 10%;
            height: 100px;
            position: relative;
            top: 150px;
            background-color: blueviolet;
        }
        .문제{
            width: 10%;
            height: 100px;
            position: relative;
            left: 190px;
            top: 150px;
            background-color: aqua;
        }
        .po{
            width: 10%;
            height: 100px;
            position: relative;
            left: 380px;
            top: 150px;
            background-color: blue;
        }
    </style>

</head>
<body>
    <div class="hello">반갑습니다</div>
    <div class="문제">문제제출</div>
    <div class="po">position</div>
    
</body>
</html>