<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>류근환_제출</title>
    <style>
     /* 
     position: relative;
     left: 100px = 자리에서부터 왼쪽 100px만큼 오른쪽으로 이동
     right: 100px = 자리에서부터 오른쪽 100px만큼 오른쪽으로 이동
     top: 100px = 자리에서부터 위 100px만큼 아래로 이동 
     bottom: 100px = 자리에서부터 아래 100px만큼 위로 이동
     */
        .hello{
            width: 10%;
            height: 100px;
            position: relative;
            top: 150px;
            background-color: blueviolet;
        }
        .문제{
            width: 10%;
            height: 100px;
            position: relative;
            left: 190px;
            top: 150px;
            background-color: aqua;
        }
        .po{
            width: 10%;
            height: 100px;
            position: relative;
            left: 380px;
            top: 150px;
            background-color: blue;
        }
    </style>

</head>
<body>
    <div class="hello">반갑습니다</div>
    <div class="문제">문제제출</div>
    <div class="po">position</div>
    
</body>
</html>