<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .black-box {
        width: 100%;
        height: 50px;
        background-color: black;
      }
      .black-box2 {
        display: flex;
        width: 500px;
        height: 300px;
        background-color: black;
        margin: 150px auto;
        flex-direction: column;
        /*  */
        justify-content: space-around;
        align-items: center;
      }
      .white-box {
        display: flex;
        width: 70%;
        height: 80px;
        background-color: white;
        border: solid;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
      }
      .black-box3 {
        display: flex;
        width: 700px;
        height: 350px;
        background-color: black;
        align-items: center;
        margin: 100px auto;
        justify-content: space-around;
        position: relative;
      }
      .innerbox {
        width: 20%;
        height: 70%;
        background-color: red;
      }
      .black-box3::after {
        content: '하이룽';
        position: absolute;
        width: 15px;
        height: auto;
        border: solid white;
        background-color: aliceblue;
        top: 10px;
        right: 10px;
      }
      .black-box2::after {
        content: '';
        width: 20px;
        height: 20px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="black-box"></div>
      <div class="black-box2">
        <div class="white-box">안녕하세요</div>
        <div class="white-box">류근환입니다</div>
      </div>
      <div class="black-box3">
        <div class="innerbox"></div>
        <div class="innerbox"></div>
        <div class="innerbox"></div>
      </div>
    </div>
  </body>
</html>
