<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        background-color: black;
      }
      .Dropdown {
        flex-basis: 30%;
        background-color: transparent;
        color: aliceblue;
        padding: 2%;
      }
      .Dropdown button {
        font-size: 30px;
        border: none;
        border-bottom: 1px solid red;
        padding: 14px 16px;
        cursor: pointer;
        position: relative;
        /* background-color: black; */
        /* color: white; */
      }
      .Dropdown-content {
        /* display: none은 안보이게 해줌. */
        /* display: block은 보이게 해줌. */
        display: none;
        background-color: white;
        width: 169px;
        position: absolute;
      }
      .Dropdown:hover .Dropdown-content {
        display: block;

        /* opacity: 0.5; */
      }
      .Dropdown-content a {
        display: block;
        padding: 12px 16px;
        text-decoration: none;
        text-align: left;
        color: black;
        box-shadow: 1px 1px 3px 1px rgb(12, 12, 12, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="Dropdown">
          <button>Dropdown</button>
          <div class="Dropdown-content">
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
          </div>
        </div>
      </header>
    </div>
  </body>
</html>
