<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .black {
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 300px;
        position: relative;
        background-color: black;
        margin: 200px auto;
      }
      .white {
        font-size: 50px;
        width: 100%;
        height: 100%;
        border: 10px solid;
        background-color: white;
        font-weight: 900;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- container는 body태그라 생각하면 됨. -->
    <div class="container">
      <div class="black">
        <div class="white white1">1</div>
        <div class="white white2">2</div>
        <div class="white white3">3</div>
        <div class="white white4">4</div>
        <div class="white white5">5</div>
      </div>
    </div>
  </body>
</html>
