<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .section {
        width: 80%;
        height: auto;
        border: solid;
        margin: 100px auto;
      }
      .title {
        /* border: solid; */
        text-align: center;
        margin-bottom: 50px;
      }
      .card-layout {
        display: flex;
        justify-content: space-around;
        border: solid;
      }
      .item {
        width: 20%;
        height: auto;
        background-color: black;
        border-radius: 10px;
        border: solid red;
      }
      .item {
        padding: 50px;
        text-align: center;
        color: white;
      }
      .item ul li {
        margin: 20px 0;
        text-align: left;
        font-size: 15px;
        font-weight: 300;
      }
      .item p {
        margin: 30px 0;
        font-size: 40px;
      }
      .item span {
        font-size: 15px;
        margin-left: 20px;
      }
      .item h3 {
        font-size: 20px;
        font-weight: 500;
      }
      .item button {
        margin-top: 30px;
        padding: 15px 50px;
        background-color: transparent;
        border: 1px solid red;
        color: white;
        border-radius: 15px;
        cursor: pointer;
      }
      .item button:hover {
        border: 1px dotted white;
        background-color: rgb(128, 128, 128, 0.3);
        display: inline;
      }
    </style>
  </head>
  <body>
      <form action=""></form>
    <div class="container">
        <header>
            <div class="nav">
                <div class="logo"></div>
                <div class="menu-item">
                    <ul>
                        <li>HOME</li>
                        <li>MENU</li>
                        <li>QNA</li>
                        <li>SETTING</li>
                    </ul>
                </div>
            </div>
        </header>
      <div class="section">
        <div class="title">
          <h1>Choose your plan</h1>
        </div>
        <div class="card-layout">
          <div class="item">
            <h3>카드레이아웃</h3>
            <p>19$ <span>/month</span></p>
            <ul>
              <li>1 Website</li>
              <li>10 GB Disk Space</li>
              <li>Free Email Address</li>
              <li>Basic Web builder</li>
              <li>No SSL Cetrificate</li>
              <li>Limited Support</li>
            </ul>
            <button>Add to Cart</button>
          </div>
          <div class="item">
            <h3>카드레이아웃</h3>
            <p>19$ <span>/month</span></p>
            <ul>
              <li>1 Website</li>
              <li>10 GB Disk Space</li>
              <li>Free Email Address</li>
              <li>Basic Web builder</li>
              <li>No SSL Cetrificate</li>
              <li>Limited Support</li>
            </ul>
            <button>Add to Cart</button>
          </div>
          <div class="item">
            <h3>카드레이아웃</h3>
            <p>19$ <span>/month</span></p>
            <ul>
              <li>1 Website</li>
              <li>10 GB Disk Space</li>
              <li>Free Email Address</li>
              <li>Basic Web builder</li>
              <li>No SSL Cetrificate</li>
              <li>Limited Support</li>
            </ul>
            <button>Add to Cart</button>
          </div>
        </div>
      </div>
    </div>
    </form>
  </body>
</html>
