<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 구글 폰트 link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hurricane&family=Rock+3D&display=swap"
      rel="stylesheet"
    />
    <!-- 구글 폰트 link -->
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Hurricane&family=Rock+3D&display=swap');
      /* 구글 폰트 import */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 2000px;
      }
      .container {
        width: 100%;
        height: 940px;
        background-image: url(img/사이트\ 배경.jpg);
      }
      .header {
        width: 100%;
        height: 100px;
        border-bottom: 1px solid black;
        display: flex;
        justify-content: space-around;
        padding-top: 20px;
        color: white;
        position: fixed;
      }
      .header a {
        text-decoration: none;
        color: white;
      }
      .header ul a {
        font-size: 15px;
        margin: 0 15px;
      }
      .header ul {
        padding-top: 15px;
      }
      .logo a {
        color: white;
        font-size: 40px;
        font-family: 'Hurricane', cursive;
        font-family: 'Rock 3D', cursive;
        margin-right: 50px;
      }
      .topUtil {
        padding-top: 15px;
      }
      .topUtil a {
        font-size: 15px;
        margin: 0 15px;
        position: relative;
      }
      #reservationIcon {
        position: absolute;
        margin-top: 3px;
        border: 0 solid rgb(0, 0, 0);
        filter: invert();
        margin-left: 5px;
      }
      .topUtil a img::after {
        content: '';
        display: inline-block;
        margin-left: 2px;
        width: 11px;
        height: 11px;
        text-align: center;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="topUtil">
          <a href="#">호텔 소개</a>
          <a href="#">예약</a>
          <a href="#"
            >예약 확인<img
              id="reservationIcon"
              src="img/twotone_search_black_18dp.png"
              alt=""
          /></a>
        </div>
        <strong class="logo"><a href="#">JAVASCRIPT & HOTEL</a></strong>
        <ul>
          <a href="#">로그인</a>
          <a href="#">회원가입</a>
        </ul>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        var scroll_pos = 0;
        $(document).scroll(function () {
          scroll_pos = $(this).scrollTop();
          if (scroll_pos > 500) {
            $('.header').css('background-color', 'opacity:0');
          } else {
            $('body').css('background-color', 'red');
          }
        });
      });
    </script>
  </body>
</html>
