<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
      }
      .side-nav {
        display: flex;
        width: 350px;
        position: fixed;
        height: 100%;
        border: solid;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-image: linear-gradient(
            rgba(46, 44, 44, 0.6),
            rgba(192, 188, 188, 0.3)
          ),
          url(../day_11/자동차img/람보르기니.jpeg);
        background-position: center;
        background-size: auto;
      }
      .logo {
        width: 100px;
        height: 100px;
        border: solid;
      }
      ul {
        list-style: none;
        /* li 점 없애기! */
      }
      li {
        width: auto;
        height: 50px;
        margin-bottom: 20px;
        padding-top: 10px;
        font-weight: 800;
        color: rgb(89, 177, 1);
        text-align: center;
        cursor: pointer;
      }
      li:hover {
        color: chartreuse;
        animation: move 1s linear 1;
      }
      @keyframes move {
        0% {
          transform: scale(0.7);
          opacity: 0;
        }
        50% {
          transform: scale(1);
          opacity: 0.5;
        }
        100% {
          transform: scale(1.3);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="side-nav">
          <div class="logo"></div>
          <ul>
            <li><i class="fa-solid fa-house">HOME</i></li>
            <li><i class="fa-solid fa-bars">MENU</i></li>
            <li><i class="fa-solid fa-person-digging">QNA</i></li>
          </ul>
        </div>
      </header>
    </div>
  </body>
</html>
