<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: url(img/background.png);
        background-position: center;
        background-size: cover;
      }
      .rocket {
        position: absolute;
        bottom: 0;
        right: 10%;
        width: 250px;
        animation: rocket 5s linear infinite;
        /* 
        -animation: (정의)
          이름을 성정해야 애니메이션을 재생할 수 있다.(ex : rocket) 
        -linear:
          처음부터 끝까지 부드럽게 일정한 속도로 진행
        -infinite: 
          애니메이션 무한 반복
        */
        /* 애니메이션 효과를 주는 것 */
      }
      /* @ : 어노테이션 */
      /* @keyframes : (animation을 구현) */
      @keyframes rocket {
        0% {
          transform: rotate(0turn);
          bottom: 0;
          left: 0;
          opacity: 0.1;
        }
        40% {
          opacity: 0.5;
          transform: rotate(3turn);
        }
        50% {
          opacity: 1;
        }
        75% {
          transform: rotate(7turn);
          opacity: 0.4;
        }
        100% {
          transform: rotate(10turn);
          bottom: 100%;
          left: 100%;
          opacity: 0.1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="rocket" src="img/rocket.png" alt="" />
    </div>
  </body>
</html>
