<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .animation {
        position: relative;
        width: 70%;
        height: auto;
        /* height: auto; -> 자식(animation)크기에 맞게 부모크기 조절 */
        background-color: #777;
        margin: 30px auto 0;
      }
      .animation img {
        width: 50%;
      }
      .elements {
        position: absolute;
        top: 0;
        left: 0;
        /* animation: 애니메이션 정의 */
        animation: move 3s linear infinite;
      }
      /* @keyframes 변수이름 애니메이션 구현 */
      @keyframes move {
        0% {
          transform: translate(-15px, 0px);
          opacity: 0;
        }
        25% {
          transform: translate(0px, -15px);
        }
        50% {
          transform: translate(30px, 0px);
          opacity: 1;
        }

        75% {
          transform: translate(0px, -15px);
        }
        100% {
          transform: translate(-15px, 0px);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="animation">
        <!-- img*2 -->
        <img src="img1/man.png" alt="" />
        <img class="elements" src="img1/elements.png" alt="" />
      </div>
    </div>
  </body>
</html>
