<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .header {
        display: flex;
        width: 100%;
        height: 250px;
        border: solid;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(15, 15, 15, 0.3);
        position: relative;
      }
      .logo_img {
        width: 120px;
        height: 120px;
        border-radius: 10px;
        background-position: center;
        background-size: cover;
        background-image: url(../유희왕/유희왕카드img/경기장.jpg);
        position: absolute;
        top: 0;
        left: 0;
      }
      .header ul {
        display: flex;
        list-style: none;
      }
      .header li {
        margin: 0 30px;
      }
      .header li:hover {
        cursor: pointer;
        background-color: aqua;
        color: aliceblue;
      }
      .icon i {
        font-size: 22px;
        padding: 0 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo_img">LOGO</div>
        <ul class="icon">
          <li><i class="fa-solid fa-house"></i>HOME</li>
          <li><i class="fa-solid fa-address-card fa-sm"></i>ABOUT US</li>
          <li>QNA</li>
          <li>MENU</li>
        </ul>
      </div>
    </div>
  </body>
</html>
