<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(78, 117, 117);
      }
      .section {
        width: 70%;
        height: auto;
        /* border: solid; */
        margin: 100px auto;
        padding-top: 50px;
      }
      .title {
        text-align: center;
        margin-bottom: 50px;
        color: white;
      }
      .card-layout {
        display: flex;
        justify-content: space-around;
      }
      .item {
        flex-basis: 25%;
        border: solid black;
        border-radius: 15px;
        text-align: center;
        padding-top: 50px;
        background-color: rgba(8, 8, 8, 0.7);
        color: white;
      }
      .item h3 {
        font-size: 20px;
      }
      .item p {
        margin: 20px 0;
        font-size: 40px;
      }
      .item p span {
        font-size: 20px;
      }
      .item ul {
        margin-left: 80px;
        text-align: left;
      }
      .item ul li {
        margin: 15px 0;
        list-style: none;
      }
      /* .item ul li::marker {
        color: red;
      } */
      .item ul li::before {
        /* .item ul li::before는 li전을 의미함. */
        /* list를 list-style: none;으로 없앤다음 content를 이용해서 원하는 값 입력 */
        content: '★';
        color: red;
        font-weight: bold;
        margin-right: 10px;
      }
      .item button {
        width: 80%;
        margin: 20px;
        padding: 15px;
        background-color: transparent;
        border: 1px solid red;
        color: white;
        border-radius: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section">
        <div class="title"><h1>Choose yoiur plan</h1></div>
        <div class="card-layout">
          <div class="item">
            <h3>Starter</h3>
            <p>19$ <span>/ month</span></p>
            <ul>
              <li>1 Website</li>
              <li>10 GB Disk Space</li>
              <li>Free Email Address</li>
              <li>Basic Web Builder</li>
              <li>No SSL Certificate</li>
              <li>Limited Support</li>
            </ul>
            <button>Add To Cart</button>
          </div>
          <div class="item">
            <h3>Advanced</h3>
            <p>29$ <span>/ month</span></p>
            <ul>
              <li>1 Website</li>
              <li>10 GB Disk Space</li>
              <li>Free Email Address</li>
              <li>Basic Web Builder</li>
              <li>No SSL Certificate</li>
              <li>Limited Support</li>
            </ul>
            <button>Add To Cart</button>
          </div>
          <div class="item">
            <h3>Premium</h3>
            <p>49$ <span>/ month</span></p>
            <ul>
              <li>1 Website</li>
              <li>10 GB Disk Space</li>
              <li>Free Email Address</li>
              <li>Basic Web Builder</li>
              <li>No SSL Certificate</li>
              <li>Limited Support</li>
            </ul>
            <button>Add To Cart</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
