header {
  width: 100%;
  height: auto;
  /* border: solid; */
  padding-bottom: 30px;
  padding-top: 10px;
  background-color: rgb(5, 5, 5, 0.4);
}
.exercise_store {
  font-weight: 700;
  font-family: Georgia, 'Times New Roman', Times, serif;
  display: flex;
  justify-content: center;
}
.exercise_store h2 {
  overflow: hidden;
  animation: EXERCISE 0.8s linear 1;
  font-size: 50px;
}
.exercise_store h2::after {
  display: block;
  width: 20px;
  height: 15px;
  top: 0;
  right: 0;
  border-right: 1px solid #000;
}
@keyframes EXERCISE {
  0% {
    width: 50%;
    transform: scale(2);
  }
  50% {
    width: 25%;
    transform: scale(1.5);
  }

  100% {
    width: 0%;
    transform: scale(1);
  }
}
.header_nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  font-size: 25px;
  padding-right: 100px;
}
/* .header_nav ul li  */
#first_li {
  display: flex;
  align-items: center;
  font-weight: 700;
  position: relative;
}
.first_li {
  position: absolute;
  margin-top: 100px;
}
#second_li {
  display: flex;
  align-items: center;
  font-weight: 700;
  position: relative;
}
.second_li {
  position: absolute;
}
.header_nav ul li a {
  color: black;
  text-decoration: none;
}
img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: black;
  cursor: pointer;
  margin-right: 20px;
  background-position: center;
}
button {
  font-size: 25px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-weight: 600;
}
.search {
  display: flex;
  margin-right: 0px;
}
input {
  /* position: relative; */
  text-align: center;
  flex-basis: 100%;
  /* margin: 20px auto; */
}
input {
  width: 10%;
  border-radius: 20px;
  border: 1px solid #bbb;
  margin: 10px 0;
  padding: 10px 12px;
}
