<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .section {
        width: 80%;
        height: auto;
        /* border: solid; */
        background-color: antiquewhite;
        text-align: center;
        margin: 100px auto;
      }
      .section .title {
        margin: 50px 0;
        font-size: 50px;
        font-weight: 800;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        opacity: 0.5;
      }
      .item-wraper {
        display: flex;
        justify-content: space-between;
        /* display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, auto)); */
        width: 100%;
        height: 100%;
      }
      .item {
        /* width: 20%;
        height: auto; */
        flex-basis: 20%;
        border: solid;
        background-color: black;
        border-radius: 15px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 100px;
      }
      .item h2 {
        font-size: 30px;
        margin-top: 30px;
      }
      .item p {
        font-size: 50px;
        font-weight: 700;
        margin: 30px 0;
      }
      .item p span {
        font-size: 20px;
      }
      .item ul li {
        font-size: 15px;
        margin: 15px 0 15px 50px;
        text-align: left;
        list-style: none;
      }
      .item ul li::before {
        content: '★';
        margin-right: 20px;
        color: red;
      }
      .item button {
        margin: 30px 15px 50px;
        padding: 15px;
        background-color: transparent;
        color: white;
        border: 1px solid red;
        border-radius: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section">
        <div class="title">
          <h1>Choose your plan</h1>
        </div>
        <div class="item-wraper">
          <div class="item">
            <h2>Starter</h2>
            <p>19$ <span>/ month</span></p>
            <ul>
              <li>Website</li>
              <li>Disk Space</li>
              <li>Free Email</li>
              <li>Basic Web</li>
              <li>No SSL</li>
              <li>Limited</li>
            </ul>
            <button>Add to Cart</button>
          </div>
          <div class="item">
            <h2>Starter</h2>
            <p>19$ <span>/ month</span></p>
            <ul>
              <li>Website</li>
              <li>Disk Space</li>
              <li>Free Email</li>
              <li>Basic Web</li>
              <li>No SSL</li>
              <li>Limited</li>
            </ul>
            <button>Add to Cart</button>
          </div>
          <div class="item">
            <h2>Starter</h2>
            <p>19$ <span>/ month</span></p>
            <ul>
              <li>Website</li>
              <li>Disk Space</li>
              <li>Free Email</li>
              <li>Basic Web</li>
              <li>No SSL</li>
              <li>Limited</li>
            </ul>
            <button>Add to Cart</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
