<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        flex-wrap: wrap;
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: space-between;
        /* footer 아래로 내리는 방식 */
      }
      header {
        display: flex;
        justify-content: space-between;
        background-color: bisque;
        align-items: center;
        padding: 30px 80px;
      }
      .logo p {
        font-weight: 900;
        font-size: 30px;
        color: crimson;
      }
      a {
        text-decoration: none;
      }
      .menu {
        display: flex;
        list-style: none;
        padding: 0 50px;
      }
      .menu li {
        display: flex;
        margin: 0 30px;
        padding: 10px 30px;
        transform: scale(1);
        transition: 0.2s;
      }
      .menu li :hover {
        cursor: pointer;
        color: rgb(20, 241, 68);
        border: dotted;
        border-color: violet;
        border-radius: 8px;
        transform: scale(1.3);
      }
      .villain {
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: antiquewhite;
        padding: 20px 10px;
      }
      label {
        box-shadow: 10px 12px 10px black;
        font-size: 30px;
        font-weight: 900;
        color: antiquewhite;
        transform: skew(30deg, 0deg);
        transition: 0.2s;
      }
      label:hover {
        cursor: pointer;
        transform: skew(0);
        background-color: black;
        color: aliceblue;
      }
      .img {
        width: 350px;
        height: 300px;
        display: flex;
      }
      .villain img {
        width: 350px;
        height: 300px;
      }
      button {
        background-attachment: fixed;
        background-color: rgb(0, 10, 10);
        color: aliceblue;
        font-size: 15px;
        padding: 10px 20px;
        border-radius: 7px;
        box-shadow: 10px 10px 15px blue;
      }
      footer {
        display: flex;
        background-color: antiquewhite;
        justify-content: space-around;
        align-items: center;
      }
      .ul {
        display: flex;
        border: solid;
      }
      .ul li {
        display: flex;
        list-style: none;
        margin: 15px 150px;
        padding: 15px 15px;
        font-size: 14px;
      }
      .message {
        margin: 5px auto 0;
        box-sizing: border-box;
      }
    </style>
    <script>
      function healthVillain() {
        alert('헬스장 빌런이 퇴장 하셨습니다.');
      }
    </script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <p>헬스장 빌런 유형</p>
        </div>
        <ul class="menu">
          <li><a href="">신음 유형</a></li>
          <li><a href="">쿵쿵 유형</a></li>
          <li><a href="">무게충</a></li>
          <li><a href="">핸드폰충</a></li>
          <li><a href="">한자리 유형</a></li>
          <li><a href="">덤벨 유형</a></li>
        </ul>
        <div class="icon">
          <p>건강체크 아주 좋아</p>
        </div>
      </header>
      <div class="villain">
        <label for="villain" onclick="healthVillain()">트레이너 소환술</label>
        <img
          class="img"
          src="https://image.fmkorea.com/files/attach/new/20181005/4168377/613759282/1305919490/2bac28bcb1c0a7473e03201a1ee1e945.jpg"
          alt=""
        />
        <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/"
          ><img src="헬스장 빌런.gif" alt=""
        /></a>
        <a
          href="https://www.google.com/search?q=%ED%8A%B8%EB%A0%88%EC%9D%B4%EB%84%88+%EC%86%8C%ED%99%98%EC%88%A0&source=lnms&tbm=isch&sa=X&sqi=2&ved=2ahUKEwiujNPy7Pb1AhXP16QKHbMADugQ_AUoAXoECAEQAw&biw=958&bih=902&dpr=1"
          ><button style="cursor: pointer" value="">빌런 다른유형</button></a
        >
      </div>
      <footer>
        <select name="foot" id="">
          <option value="null">---select box---</option>
          <option value="근환이 기터브">근환이 기터브</option>
          <option value="그나니 운동영상">그나니 운동영상</option>
          <option value="크리스범스테드 운동영상">
            크리스범스테드 운동영상
          </option>
        </select>
        <ul class="ul">
          <li><a href="https://github.com/RyuGeunHwan">기터브</a></li>
          <li>
            <a href="https://www.youtube.com/watch?v=Q4M43lRFDIE">운동영상</a>
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=RskSsjFOGG8"
              >크리스범스테드 유튜브</a
            >
          </li>
        </ul>
      </footer>
      <div class="message">
        <textarea
          name=""
          id=""
          cols="60"
          rows="10"
          placeholder="메시지를 입력하시오..."
        ></textarea>
      </div>
    </div>
  </body>
</html>
